<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap">
    <title>Stacked Images</title>
    <style>
        body, html {
            font-family: 'Gochi Hand', cursive;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
            background-color: #f2ebf7;
        }

        .Text {
            font-family: 'Gochi Hand', cursive;
            text-align: center;
            font-size: 40px;
            color: #185;
            margin-bottom: 20px; /* Space between the text and the image container */
        }

        .image-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .image-container img {
            width: 12.5%;

            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h2 class="Text">Some Music I like</h2>
    </div>

    <div class="image-container">
        <img src="pictures/album9.jpg">
        <img src="pictures/album10.jpg">
        <img src="pictures/album11.jpg">
        <img src="pictures/album12.jpg">
        <img src="pictures/album13.jpg">
        <img src="pictures/album14.jpg">
        <img src="pictures/album15.jpg">
        <img src="pictures/album16.jpg">
    </div>
    </div>
    <div class="image-container">
        <img src="pictures/album17.jpg">
        <img src="pictures/album18.jpg">
        <img src="pictures/album19.jpg">
        <img src="pictures/album20.jpg">
        <img src="pictures/album21.jpg">
        <img src="pictures/album22.jpg">
        <img src="pictures/album23.jpg">
        <img src="pictures/album24.jpg">
    </div>
    <div class="image-container">
        <img src="pictures/album25.jpg">
        <img src="pictures/album26.jpg">
        <img src="pictures/album27.jpg">
        <img src="pictures/album28.jpg">
        <img src="pictures/album29.jpg">
        <img src="pictures/album30.jpg">
        <img src="pictures/album31.jpg">
        <img src="pictures/album32.jpg">
    </div>
    <div class="image-container">
        <img src="pictures/album33.jpg">
        <img src="pictures/album34.jpg">
        <img src="pictures/album35.jpg">
        <img src="pictures/album36.jpg">
        <img src="pictures/album37.jpg">
        <img src="pictures/album38.jpg">
        <img src="pictures/album39.jpg">
        <img src="pictures/album40.jpg">
    </div>
    <div class="image-container">
        <img src="pictures/album41.jpg">
        <img src="pictures/album42.jpg">
        <img src="pictures/album43.jpg">
        <img src="pictures/album44.jpg">
        <img src="pictures/album45.jpg">
        <img src="pictures/album46.jpg">
        <img src="pictures/album47.jpg">
        <img src="pictures/album48.jpg">
    </div>
    <div class="image-container">
        <img src="pictures/album1.jpg">
        <img src="pictures/album2.jpg">
        <img src="pictures/album3.jpg">
        <img src="pictures/album4.jpg">
        <img src="pictures/album5.jpg">
        <img src="pictures/album6.jpg">
        <img src="pictures/album7.jpg">
        <img src="pictures/album8.jpg">

    </div>
</body>
</html>