<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap">
    <title>Stacked Images</title>
    <style>
        body, html {
            font-family: 'Gochi Hand', cursive;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f2ebf7;
        }

        .Text {
            font-family: 'Gochi Hand', cursive;
            text-align: center;
            font-size: 40px;
            color: #185;
            margin-bottom: 20px; 
        }

        .image-container img {
            flex-shrink: 0;
            width: 12vw;
            height: 12vw;
            object-fit: cover;
            object-position: center;
            transition: transform 0.1s ease-in-out, z-index 0.1s; 
            position: relative; 
        }

        .image-container img:hover {
            transform: scale(1.1);
            z-index: 10; /* Ensures hovered image is above its siblings */
        }
          
    </style>
</head>
<body>
    <h2 class="Text">Some of My Favorite Pictures</h2>
    </div>

    <div class="image-container">
        <img src="pictures/pic9.png">
        <img src="pictures/pic10.png">
        <img src="pictures/pic11.png">
        <img src="pictures/pic12.png">
        <img src="pictures/pic13.png">
        <img src="pictures/pic14.png">
        <img src="pictures/pic15.png">
        <img src="pictures/pic16.png">
    </div>
    </div>
    <div class="image-container">
        <img src="pictures/pic17.png">
        <img src="pictures/pic18.png">
        <img src="pictures/pic19.png">
        <img src="pictures/pic20.png">
        <img src="pictures/pic21.png">
        <img src="pictures/pic22.png">
        <img src="pictures/pic23.png">
        <img src="pictures/pic24.png">
    </div>
    <div class="image-container">
        <img src="pictures/pic25.png">
        <img src="pictures/pic26.png">
        <img src="pictures/pic27.png">
        <img src="pictures/pic28.png">
        <img src="pictures/pic29.png">
        <img src="pictures/pic30.png">
        <img src="pictures/pic31.png">
        <img src="pictures/pic32.png">
    </div>
    <div class="image-container">
        <img src="pictures/pic33.png">
        <img src="pictures/pic34.png">
        <img src="pictures/pic35.png">
        <img src="pictures/pic36.png">
        <img src="pictures/pic37.png">
        <img src="pictures/pic38.png">
        <img src="pictures/pic39.png">
        <img src="pictures/pic40.png">
    </div>
    <div class="image-container">
        <img src="pictures/pic41.png">
        <img src="pictures/pic42.png">
        <img src="pictures/pic43.png">
        <img src="pictures/pic44.png">
        <img src="pictures/pic45.png">
        <img src="pictures/pic46.png">
        <img src="pictures/pic47.png">
        <img src="pictures/pic48.png">
    </div>
    <div class="image-container">
        <img src="pictures/pic1.png">
        <img src="pictures/pic2.png">
        <img src="pictures/pic3.png">
        <img src="pictures/pic4.png">
        <img src="pictures/pic5.png">
        <img src="pictures/pic6.png">
        <img src="pictures/pic7.png">
        <img src="pictures/pic8.png">

    </div>
</body>
</html>