<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap">
    <style>


        body {
            font-family: 'Gochi Hand', cursive;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            background-color: #FFFFFF;
        }

        /* Styles for cartoon */
        #Map {
            width: 1440px;
            height: 700px;
            position: absolute;
            top: 14%;
            left: 0%;
        }

        /* Styles for name and student information */
        .title {
            position: absolute;
            top: 4%;
            left: 30%;
            text-align: left;
        }

        .pageTitle {
            font-family: 'Gochi Hand', cursive;
            position: absolute;
            left: 35%;
            top: 3%;
            font-size: 45px;
            color: #185;
            margin: 20px 0;
        }

        .indent {
            text-indent: 70px;
        }
    </style>
</head>

<body>
    <img id="Map" src="pictures/map.png" alt="map of where I've been">

    <h1 class="pageTitle">Oh, the Places You'll Go!</h1>



</body>
</html>
